[localhost]
localhost

[mongodb]
mongodb.arundev.online

[catalogue]
catalogue.arundev.online

[cart]
cart.arundev.online

[redis]
redis.arundev.online

[shipping]
shipping.arundev.online

[mysql]
mysql.arundev.online

[rabbitmq]
rabbitmq.arundev.online

[payment]
payment.arundev.online

[user]
user.arundev.online

[web]
web.arundev.online


[dispatch]
dispatch.arundev.online


; [all:vars]
; ansible_password=DevOps321     