[localhost]
localhost

[mongodb]
mongodb-dev.arundev.online

[catalogue]
catalogue-dev.arundev.online

[cart]
cart-dev.arundev.online

[redis]
redis-dev.arundev.online

[shipping]
shipping-dev.arundev.online

[mysql]
mysql-dev.arundev.online

[rabbitmq]
rabbitmq-dev.arundev.online

[payment]
payment-dev.arundev.online

[user]
user-dev.arundev.online

[web]
web-dev.arundev.online


[dispatch]
dispatch-dev.arundev.online


; [all:vars]
; ansible_password=DevOps321     