[localhost]
localhost

[mongodb]
mongodb-prod.arundev.online

[catalogue]
catalogue-prod.arundev.online

[cart]
cart-prod.arundev.online

[redis]
redis-prod.arundev.online

[shipping]
shipping-prod.arundev.online

[mysql]
mysql-prod.arundev.online

[rabbitmq]
rabbitmq-prod.arundev.online

[payment]
payment-prod.arundev.online

[user]
user-prod.arundev.online

[web]
web-prod.arundev.online


[dispatch]
dispatch-dev.arundev.online


; [all:vars]
; ansible_password=DevOps321     
